 "response": {
          "status": 200,
          "statusText": "",
          "httpVersion": "HTTP/2",
          "headers": [
            {
              "name": "content-type",
              "value": "application/json;charset=UTF-8"
            },
            {
              "name": "date",
              "value": "Sat, 22 Feb 2025 03:24:45 GMT"
            },
            {
              "name": "x-amzn-appsync-tokensconsumed",
              "value": "1"
            },
            {
              "name": "access-control-expose-headers",
              "value": "x-amzn-RequestId,x-amzn-ErrorType,x-amz-user-agent,x-amzn-ErrorMessage,Date,x-amz-schema-version"
            },
            {
              "name": "x-amzn-requestid",
              "value": "4e2cca05-a3b4-4608-b501-ded5dd912748"
            },
            {
              "name": "access-control-allow-origin",
              "value": "*"
            },
            {
              "name": "content-encoding",
              "value": "gzip"
            },
            {
              "name": "vary",
              "value": "accept-encoding"
            },
            {
              "name": "x-cache",
              "value": "Miss from cloudfront"
            },
            {
              "name": "via",
              "value": "1.1 5afe13d9a6dd513ea0054947fa28dc18.cloudfront.net (CloudFront)"
            },
            {
              "name": "x-amz-cf-pop",
              "value": "IAD55-P7"
            },
            {
              "name": "x-amz-cf-id",
              "value": "7lMpfNpcfX_vhTGuMM2IGLxxNaO49RmbQ0-DKzGosMT-7xle8fN_-A=="
            },
            {
              "name": "X-Firefox-Spdy",
              "value": "h2"
            }
          ],
          "cookies": [],
          "content": {
            "mimeType": "application/json; charset=UTF-8",
            "size": 379397,
            "text": "{\"data\":{\"getAdminSettings\":{\"id\":\"90969494-6bb3-4904-b099-e6775e3d5c9d\",\"hacklyticsOpen\":false,\"participantEmails\":[\"lavan.vivekanandasarma@gmail.com\",\"elawton3@gatech.edu\",\"cierasimon05@gmail.com\",\"dlokesha@charlotte.edu\",\"nikita.agn@gatech.edu\",\"cierasimon05@gmail.com\",\"dlokesha@charlotte.edu\",\"vagarwa4@terpmail.umd.edu\",\"p7shah@uwaterloo.ca\",\"sachdep@pnw.edu\",\"sejaz@oldwestbury.edu\",\"rsingh27@terpmail.umd.edu\",\"dhaval.gujar23@vit.edu\",\"pinto1239827@gmail.com\",\"adityaagr@utexas.edu\",\"ch3756@columbia.edu\",\"rkhatta1@asu.edu\",\"dhaval.gujar23@vit.edu\",\"dkoushik@umd.edu\",\"yuv.bindal@u.nus.edu\",\"an3308@columbia.edu\",\"abidimir@umich.edu\",\"mehek.niwas@rutgers.edu\",\"gangal.s@northeastern.edu\",\"aaditya.munjal@rutgers.edu\",\"bhatia.de@northeastern.edu\",\"taahaa.dawe@colorado.edu\",\"zutshita@msu.edu\",\"kevalpatel@brandeis.edu\",\"d2mehta@ucsd.edu\",\"cseth@asu.edu\",\"farah.briki@epfl.ch\",\"upadhyayps@beloit.edu\",\"ssrini23@charlotte.edu\",\"upadhyayps@beloit.edu\",\"t5zheng@ucsd.edu\",\"lalani2@purdue.edu\",\"cierasimon05@gmail.com\",\"hitarth.thanki9006@gmail.com\",\"sultan.shayaan@u.nus.edu\",\"smaffan@umd.edu\",\"aditya.mehta@berkeley.edu\",\"dbayandina1@pride.hofstra.edu\",\"nhteng@ucsd.edu\",\"nahuja11@asu.edu\",\"saanvik2@illinois.edu\",\"moha1644@umn.edu\",\"abeld@csu.fullerton.edu\",\"alvinli@umich.edu\",\"ajzhou02@wm.edu\",\"ew2401@nyu.edu\",\"ew2401@nyu.edu\",\"kim714@gmail.com\",\"kkappuram@ucsd.edu\",\"zmara004@fiu.edu\",\"kho013@fiu.edu\",\"sgour@ucsd.edu\",\"saramanathan@ucsd.edu\",\"kguerra3411@csu.fullerton.edu\",\"praveend@umd.edu\",\"kkochhar@terpmail.umd.edu\",\"a3saxena@ucsd.edu\",\"dguda@umd.edu\",\"pbykamp@terpmail.umd.edu\",\"chinguyen@arizona.edu\",\"chinguyen@arizona.edu\",\"nsuresh1@charlotte.edu\",\"fonanus@siue.edu\",\"vvadooth@ucsc.edu\",\"riley.drcelik50@stu.bmcc.cuny.edu\",\"xu000381@umn.edu\",\"jamadagni.p@northeastern.edu\",\"elainpk@umich.edu\",\"knicha@seas.upenn.edu\",\"ctay168@lsu.edu\",\"khoi_c_le@brown.edu\",\"fidelisakilan@gmail.com\",\"ew2401@nyu.edu\",\"alvinli@umich.edu\",\"juanga@bu.edu\",\"smukhe61@asu.edu\",\"zmara004@fiu.edu\",\"bvenkat@okstate.edu\",\"khangxho@gmail.com\",\"vpungliya@ucsd.edu\",\"dnidadav@gmu.edu\",\"eshav@terpmail.umd.edu\",\"axl5179@mavs.uta.edu\",\"agrawali@msu.edu\",\"vivekc03@umd.edu\",\"kxm220035@utdallas.edu\",\"tkomiris@gmu.edu\",\"sumi0309@umd.edu\",\"zsadi002@fiu.edu\",\"sejaz@oldwestbury.edu\",\"nhteng@ucsd.edu\",\"mjt58@njit.edu\",\"mjt58@njit.edu\",\"vagarwa4@terpmail.umd.edu\",\"joh@gmail.com\",\"d2mehta@ucsd.edu\",\"vpanse@ucsd.edu\",\"samanthasanchez887@gmail.com\",\"sultan.shayaan@u.nus.edu\",\"npardal@uwaterloo.ca\",\"e3802470@student.dcccd.edu\",\"nsarwari@uwo.ca\",\"tkim714@gatech.edu\",\"thorat.shu@northeastern.edu\",\"lvivekan3@gatech.edu\",\"manasa.mudunuri9@gmail.com\",\"hadia7549@gmail.com\",\"kduvvuri1@student.gsu.edu\",\"jgl08963@uga.edu\",\"cscrozi@clemson.edu\",\"pendlyharishkumar@gmail.com\",\"pbasyal@stu.jsu.edu\",\"ishmamkhan1010@gmail.com\",\"cgoodwin30@gatech.edu\",\"spatel34@aum.edu\",\"kl23a@fsu.edu\",\"omkar.shetty@stonybrook.edu\",\"ecokorie14@my.fisk.edu\",\"malshur@clemson.edu\",\"maya.t.poghosyan@vanderbilt.edu\",\"jha21a@fsu.edu\",\"stanley.zheng@vanderbilt.edu\",\"ssandine@aum.edu\",\"gomathi.l@utk.edu\",\"epangili@vols.utk.edu\",\"ysgdaniel100@gmail.com\",\"msuryava@uncc.edu\",\"sgotluru@aum.edu\",\"arangan3@charlotte.edu\",\"pr23n@fsu.edu\",\"wrochell@aum.edu\",\"vbommireddy@fsu.edu\",\"akola@aum.edu\",\"cvaragan@aum.edu\",\"akachroo@charlotte.edu\",\"nsdechac@uab.edu\",\"spotlap1@aum.edu\",\"munikzad@davidson.edu\",\"prakash.lamsal@usm.edu\",\"schalic@ncsu.edu\",\"navram@unc.edu\",\"aadarsha.kunwar@usm.edu\",\"w10194646@usm.edu\",\"sajina.shrestha@usm.edu\",\"saurav.tiwari@usm.edu\",\"vpatel436@gatech.edu\",\"prasannarijal@gmail.com\",\"janit.rajkarnikar@usm.edu\",\"samirbhattarai135@gmail.com\",\"saibalaji@gatech.edu\",\"adhnata@ad.unc.edu\",\"rmedamanuri@gmail.com\",\"jeet16@usf.edu\",\"anubhavgupta@usf.edu\",\"asieni@unc.edu\",\"mihir.sharma@unc.edu\",\"jklohmus@unc.edu\",\"garg211@purdue.edu\",\"amridha@purdue.edu\",\"na980538@ucf.edu\",\"gademola@vols.utk.edu\",\"lnandam@ncsu.edu\",\"syepuri@ncsu.edu\",\"as474269@ucf.edu\",\"ph485521@ucf.edu\",\"kez015@ucsd.edu\",\"yaggarw@iu.edu\",\"duongap@mail.uc.edu\",\"vennemdp@mail.uc.edu\",\"bipul.adhikari@usm.edu\",\"sushant.aryal@usm.edu\",\"akulanga@aum.edu\",\"sakkena@ncsu.edu\",\"eirinoye@gsumail.gram.edu\",\"andrew.mitchellcs@gmail.com\",\"ya944710@ucf.edu\",\"donovanduyho@gmail.com\",\"hlee3088@gatech.edu\",\"anvesh.gupta@ufl.edu\",\"ab117230@ucf.edu\",\"pgajbhiye@uchicago.edu\",\"hhaq@uchicago.edu\",\"sg67659n@pace.edu\",\"isha.mahadeshwar@yale.edu\",\"amyjun@umich.edu\",\"kevindw@umich.edu\",\"hvu26@lsu.edu\",\"krish183@msu.edu\",\"vijayyas@msu.edu\",\"vaishnavi.tamilvanan@gwmail.gwu.edu\",\"nspd@terpmail.umd.edu\",\"mmalik6@lsu.edu\",\"biswassudiptto@gmail.com\",\"kkhatri@caldwell.edu\",\"agarw357@purdue.edu\",\"hemesh@rice.edu\",\"mahantheshr28@gmail.com\",\"blessing@tamu.edu\",\"bhavya.tanugula@gmail.com\",\"ssarkar6@terpmail.umd.edu\",\"kilarisa@msu.edu\",\"abhyuday@terpmail.umd.edu\",\"afj37@scarletmail.rutgers.edu\",\"pdua@terpmail.umd.edu\",\"mgarg@terpmail.umd.edu\",\"aviralbansal14@gmail.com\",\"wbz9mn@virginia.edu\",\"umy3dm@virginia.edu\",\"muslim.hussaini87@myhunter.cuny.edu\",\"nakibabedin@gmail.com\",\"rthippar@terpmail.umd.edu\",\"ikorovin@uwaterloo.ca\",\"aroy9711@umd.edu\",\"vmj@njit.edu\",\"naveen.mukala.uta@gmail.com\",\"sk2848@scarletmail.rutgers.edu\",\"ssah@caldwell.edu\",\"sv691@scarletmail.rutgers.edu\",\"milindmaiti2027@u.northwestern.edu\",\"smk419@scarletmail.rutgers.edu\",\"yusuf.sallam@rutgers.edu\",\"ukataria@umd.edu\",\"pathakp@warhawks.ulm.edu\",\"esahu14@terpmail.umd.edu\",\"gupta989@purdue.edu\",\"aaryan.dhakal22@gmail.com\",\"ngokienquoc2005@gmail.com\",\"mikhailc@umd.edu\",\"vatspari@iu.edu\",\"rchintak@terpmail.umd.edu\",\"kevinwang2027@u.northwestern.edu\",\"mjt58@njit.edu\",\"mzaw3@gatech.edu\",\"akeluska@asu.edu\",\"kosarah944@gmail.com\",\"ujjwalgupta2294@gmail.com\",\"prathampilli04@gmail.com\",\"pandeyd@rider.edu\",\"catraz@uw.edu\",\"vagarwa4@terpmail.umd.edu\",\"varshinibala@umass.edu\",\"kwu21@uci.edu\",\"jayqw@uci.edu\",\"ayadav55@asu.edu\",\"a00840308@tec.mx\",\"ishen@ucsd.edu\",\"thouy@ucsd.edu\",\"saramanathan@ucsd.edu\",\"amandesai@ucsb.edu\",\"tiahi.m@northeastern.edu\",\"amritanshmis@umass.edu\",\"jnariani@umass.edu\",\"dlamichhane@springfieldcollege.edu\",\"bkurland@sas.upenn.edu\",\"ezazahamadspam@gmail.com\",\"cx1014@uw.edu\",\"jais@berkeley.edu\",\"manda.k@northeastern.edu\",\"pranavbhu@utexas.edu\",\"jmarquez47@gatech.edu\",\"tirth5828@gmail.com\",\"chrisun@stanford.edu\",\"jamesliu2003@utexas.edu\",\"sgour@ucsd.edu\",\"dezhilmuthu3@gatech.edu\",\"rpatel816@gatech.edu\",\"mahek@umd.edu\",\"pratima.rajbanshi@usm.edu\",\"francis.lin@gatech.edu\",\"ap2141@scarletmail.rutgers.edu\",\"aaditya.munjal@rutgers.edu\",\"stripathy@umass.edu\",\"lthandr@okstate.edu\",\"apalwe@umd.edu\",\"jsohn46@gatech.edu\",\"ehadam@ufl.edu\",\"nagasekharnov23@gmail.com\",\"anayak3@student.gsu.edu\",\"hgarlapati3@gatech.edu\",\"msubbiah3@gatech.edu\",\"igorman@ggc.edu\",\"asingh3069@gatech.edu\",\"mo941775@ucf.edu\",\"rjavid3@gatech.edu\",\"ryanbowers166@gmail.com\",\"ajk4@arizona.edu\",\"abhavnag3@gatech.edu\",\"jgeorge22@fingerlakes.edu\",\"eloo6@gatech.edu\",\"demidaniel98@gmail.com\",\"mperez313@gatech.edu\",\"daguilar21@mail.stmarytx.edu\",\"cierasimon05@gmail.com\",\"jarizono6@gatech.edu\",\"mong.vo@uga.edu\",\"nnahar@ggc.edu\",\"smalhan2@asu.edu\",\"adarsh@gatech.edu\",\"sgupta807@gatech.edu\",\"akhimani9@gatech.edu\",\"awang667@gatech.edu\",\"ayelishala3@gatech.edu\",\"mbillah@uga.edu\",\"hfawwaz1@student.gsu.edu\",\"qmp20a@fsu.edu\",\"ddsekhawat@owu.edu\",\"smundhra@owu.edu\",\"arjun42@umd.edu\",\"awang723@gatech.edu\",\"ltn23@fsu.edu\",\"vnarayan43@gatech.edu\",\"smandav@ncsu.edu\",\"rpm04447@uga.edu\",\"adowling8@gatech.edu\",\"lpino3@gatech.edu\",\"andrea.valentino@emory.edu\",\"rbhagat9@gatech.edu\",\"jhanna45@gatech.edu\",\"cantoniosolorio@ggc.edu\",\"cantoniosolorio@ggc.edu\",\"bxn5940@mavs.uta.edu\",\"atalreja@umd.edu\",\"aganji1@student.gsu.edu\",\"rkanodia3@gatech.edu\",\"aluu31@gatech.edu\",\"zliu948@gatech.edu\",\"kkannan40@gatech.edu\",\"tanejanitij4002@gmail.com\",\"plin503@mit.edu\",\"rdalal30@gatech.edu\",\"ageorge35@student.gsu.edu\",\"abaidya1@student.gsu.edu\",\"shrutism@gatech.edu\",\"dachacon3@gatech.edu\",\"rwebb4@ggc.edu\",\"shohmann@email.uscb.edu\",\"asriram62@gatech.edu\",\"cemekaokoye1@student.gsu.edu\",\"bram6@gatech.edu\",\"bharathram2005@gmail.com\",\"sishnukeshav.b@gmail.com\",\"abal9@gatech.edu\",\"jessicating@gatech.edu\",\"gow4@pitt.edu\",\"nimrath.khanuja@gatech.edu\",\"simpson_jonah@students.columbusstate.edu\",\"jgardiner30@gatech.edu\",\"imukhin3@gatech.edu\",\"iali35@gatech.edu\",\"bwang617@gatech.edu\",\"hhuang481@gatech.edu\",\"zsihorwala3@gatech.edu\",\"cindy3@gatech.edu\",\"nmoosa3@gatech.edu\",\"abo40587@uga.edu\",\"aa68286@uga.edu\",\"atul27kr@gmail.com\",\"jvelasquez37@gatech.edu\",\"schoi485@gatech.edu\",\"hnguyen468@gatech.edu\",\"mgupta353@gatech.edu\",\"hsardan1@asu.edu\",\"ooshin6@gatech.edu\",\"hdo43@gatech.edu\",\"kkappuram@ucsd.edu\",\"kkappuram@ucsd.edu\",\"ltash3@gatech.edu\",\"dpatel256@student.gsu.edu\",\"sarcot7@gatech.edu\",\"pparikh47@gatech.edu\",\"sbp66330@uga.edu\",\"kuong3@gatech.edu\",\"rkanwal1@student.gsu.edu\",\"pdinh36@gatech.edu\",\"pwright44@gatech.edu\",\"vwulfekuhle1@student.gsu.edu\",\"sudhanshurameshbhaipatel@my.unt.edu\",\"amomin47@student.gsu.edu\",\"dmasry1@student.gsu.edu\",\"pshah77@charlotte.edu\",\"pmishra86@gatech.edu\",\"ijain44@gatech.edu\",\"avelasco30@gatech.edu\",\"jpascal3@gatech.edu\",\"azhou314@gatech.edu\",\"jkim3956@gatech.edu\",\"kjaitly3@gatech.edu\",\"rbunch9@gatech.edu\",\"atuaum@gmail.com\",\"hhussain31@gatech.edu\",\"bkozel6@gatech.edu\",\"akantsevoy3@gatech.edu\",\"dthomson33@gatech.edu\",\"akalisz3@gatech.edu\",\"rlafeldt3@gatech.edu\",\"karanallaghsingh@gmail.com\",\"anagrath3@gatech.edu\",\"pi19836@uga.edu\",\"pbathula3@gatech.edu\",\"schaudhary62@gatech.edu\",\"akumar895@gatech.edu\",\"pokhrelxishu@gmail.com\",\"lmotta@ggc.edu\",\"aarush@gatech.edu\",\"brendasamano.5@gmail.com\",\"pedro_garcia@college.harvard.edu\",\"champton5@ggc.edu\",\"kgaydev3@gatech.edu\",\"koshelev@gatech.edu\",\"kholostova.m@northeastern.edu\",\"aa68286@uga.edu\",\"lhe309@gatech.edu\",\"akalokhe3@gatech.edu\",\"clee978@gatech.edu\",\"smenon92@gatech.edu\",\"mm21934@uga.edu\",\"jtran320@gatech.edu\",\"skarode3@gatech.edu\",\"dukandu4112@gmail.com\",\"dukandu4112@gmail.com\",\"kgawande3@gatech.edu\",\"pmishra86@gatech.edu\",\"danielwu28@g.ucla.edu\",\"mnangatnathan01@gmail.com\",\"ejiang39@gatech.edu\",\"anikaviswanathan@gmail.com\",\"kautilya@usf.edu\",\"krajesh32@gatech.edu\",\"rtaneja30@gatech.edu\",\"ngupta400@gatech.edu\",\"kambhampati.s@northeastern.edu\",\"hnguyen634@gatech.edu\",\"shaktikb@gatech.edu\",\"slesure1@ggc.edu\",\"abajoria3@gatech.edu\",\"dtd81255@uga.edu\",\"aajagba3@gatech.edu\",\"austingrey@ucmerced.edu\",\"wshiltz@clemson.edu\",\"vehnil@gatech.edu\",\"gregory.hessler@gatech.edu\",\"s0adla01@louisville.edu\",\"jchen332@go.pasadena.edu\",\"bavisharaj@gatech.edu\",\"laurent.vong@gatech.edu\",\"chaerinlee@gatech.edu\",\"agadekar8@gatech.edu\",\"jchang448@gatech.edu\",\"apradha2@email.cpcc.edu\",\"nhossain35@gatech.edu\",\"avallejo32@gatech.edu\",\"mmuluken3@gatech.edu\",\"speddakk@gmu.edu\",\"ksuleimanova3@gatech.edu\",\"lchen716@gatech.edu\",\"dhaval.gujar23@vit.edu\",\"tobasum.mandal@vanderbilt.edu\",\"sefika.n.ozturk@vanderbilt.edu\",\"dnarsani1@student.gsu.edu\",\"tomsems@gmail.com\",\"rzaman32@gatech.edu\",\"haz105@ucsd.edu\",\"yih092@ucsd.edu\",\"mabraham45@gatech.edu\",\"ncao32@gatech.edu\",\"iliyaan@gatech.edu\",\"demidaniel98@gmail.com\",\"agharat3@gatech.edu\",\"maekintantasook@gmail.com\",\"maevechn@mit.edu\",\"mdaftardar3@gatech.edu\",\"elaudat1@students.kennesaw.edu\",\"sorouji3@gatech.edu\",\"sorouji3@gatech.edu\",\"jkester7@gatech.edu\",\"tphan73@gatech.edu\",\"smoon305@gatech.edu\",\"ywu3113@gatech.edu\",\"smavanoor3@gatech.edu\",\"pserb@gatech.edu\",\"hnguyen499@gatech.edu\",\"ptran79@gatech.edu\",\"smurugavvel1@student.gsu.edu\",\"mkala6@gatech.edu\",\"aluu31@gatech.edu\",\"akumar814@gatech.edu\",\"svelusamy6@gatech.edu\",\"ak2281@scarletmail.rutgers.edu\",\"rdaruvuri3@gatech.edu\",\"ikenny3@gatech.edu\",\"dliu396@gatech.edu\",\"rithikaashok715@gmail.com\",\"kgumagay3@gatech.edu\",\"hasar3@gatech.edu\",\"oadeyina@students.kennesaw.edu\",\"sgaire1@student.gsu.edu\",\"rnair95@gatech.edu\",\"rdang31@gatech.edu\",\"het.pathak@uga.edu\",\"pnguyen337@gatech.edu\",\"rdoan8@gatech.edu\",\"pjukalkar3@gatech.edu\",\"sammlee@uab.edu\",\"asingh3014@gatech.edu\",\"anvith@gatech.edu\",\"rborra7@gatech.edu\",\"chinmay.mandavkar23@vit.edu\",\"rajesh.mahajan232@vit.edu\",\"lnu.rahi@northeastern.edu\",\"rohanpoduval@live.com\",\"717823s118@kce.ac.in\",\"kcaron2@gmail.com\",\"ckamga3@gatech.edu\",\"mshah402@gatech.edu\",\"sgandotra6@gatech.edu\",\"akumar3000@gatech.edu\",\"sgosain7@gatech.edu\",\"dyeswanth1234@gmail.com\",\"oalshamsi3@gatech.edu\",\"ssomalinga3@gatech.edu\",\"abaidya1@student.gsu.edu\",\"hjin307@gatech.edu\",\"ydhadwal3@gatech.edu\",\"mbhabak@uwaterloo.ca\",\"awong334@gatech.edu\",\"vishnavdeena@gatech.edu\",\"sanjana.suresh@gatech.edu\",\"smau3@gatech.edu\",\"mkirkuki3@gatech.edu\",\"pxiong33@gatech.edu\",\"pbutaney3@gatech.edu\",\"abidimir@umich.edu\",\"iap6@gatech.edu\",\"nkrishna42@gatech.edu\",\"sbuddharaju1@student.gsu.edu\",\"spaspuleti3@gatech.edu\",\"gleiter3@gatech.edu\",\"vbothikar3@gatech.edu\",\"adhar46@gatech.edu\",\"clin472@gatech.edu\",\"nmollaei3@gatech.edu\",\"kkapoor61@gatech.edu\",\"axu320@gatech.edu\",\"sshabalin3@gatech.edu\",\"atanwar3@gatech.edu\",\"dpierre2@ggc.edu\",\"sudhanshurameshbhaipatel@my.unt.edu\",\"cprakash33@gatech.edu\",\"sayush@unc.edu\",\"ni585527@ucf.edu\",\"smundhra@owu.edu\",\"sguerin6@gatech.edu\",\"tchintala6@gatech.edu\",\"sjathann@asu.edu\",\"sbhat307@gatech.edu\",\"ngiridharan8@gatech.edu\",\"ch3756@columbia.edu\",\"mpatel177@hawk.iit.edu\",\"nporterfield3@gatech.edu\",\"rsenthil8@gatech.edu\",\"rlee397@gatech.edu\",\"anatarajan62@gatech.edu\",\"apillai88@gatech.edu\",\"nponna3@gatech.edu\",\"ssantosh6@gatech.edu\",\"gkamat8@gatech.edu\",\"ychen3661@gatech.edu\",\"pponnusamy7@gatech.edu\",\"pmanivannan8@gatech.edu\",\"wjohnson315@gatech.edu\",\"hjin306@gatech.edu\",\"ymohod@ithaca.edu\",\"rhajarnis3@gatech.edu\",\"eli303@gatech.edu\",\"tparida3@gatech.edu\",\"bkarkada3@gatech.edu\",\"ryao49@gatech.edu\",\"jdoan34@gatech.edu\",\"abhinavkotta.io@gmail.com\",\"tpunj3@gatech.edu\",\"ssharma659@gatech.edu\",\"hmerchant32@gatech.edu\",\"zhumeich@umich.edu\",\"korte@clemson.edu\",\"vnamani@gatech.edu\",\"nmanangi3@gatech.edu\",\"jj3811@nyu.edu\",\"josborne43@gatech.edu\",\"amanasvi7@gatech.edu\",\"as42251@uga.edu\",\"ddiaz66@gatech.edu\",\"tbabu8@gatech.edu\",\"david.kan@uga.edu\",\"aanjisnubasu@gmail.com\",\"abasu75@gatech.edu\",\"cpenugonda3@gatech.edu\",\"cherry.lian@gatech.edu\",\"pgoel61@gatech.edu\",\"sumanthmeenan.kanneti123@gmail.com\",\"jdjaja7@gatech.edu\",\"aakkiraju30@gatech.edu\",\"chenau@gatech.edu\",\"ohachad3@gatech.edu\",\"achavan31@gatech.edu\",\"rgeorge61@gatech.edu\",\"rpatel822@gatech.edu\",\"vdhaka1@student.gsu.edu\",\"ykim979@gatech.edu\",\"anmenothu42@tntech.edu\",\"hschemmel3@gatech.edu\",\"pabraham9@gatech.edu\",\"wgao305@gatech.edu\",\"pbhatia46@gatech.edu\",\"mpatel12@stu.jsu.edu\",\"swang3080@gatech.edu\",\"sankalp.verma@gatech.edu\",\"gyanmallhi@tamu.edu\",\"kmansinghka3@gatech.edu\",\"dukandu4112@gmail.com\",\"rachitshaha78765@gmail.com\",\"vivekschpatel@gmail.com\",\"hanmo@gatech.edu\",\"roa.s@ufl.edu\",\"trowland42@tntech.edu\",\"jtruong38@gatech.edu\",\"amohammad38@gatech.edu\",\"vwang48@gatech.edu\",\"apillai75@gatech.edu\",\"isundhar3@gatech.edu\",\"eanderson66@student.gsu.edu\",\"kli605@gatech.edu\",\"mriki@gatech.edu\",\"jmartin450@gatech.edu\",\"smunigunti3@gatech.edu\",\"ymashaly3@gatech.edu\",\"svijayasankar3@gatech.edu\",\"tpuvvala@gatech.edu\",\"zanemeraz@tamu.edu\",\"lmullininx3@gatech.edu\",\"vgavinolla3@gatech.edu\",\"mwaqar9@gatech.edu\",\"chelseamanning@gatech.edu\",\"amohammad12@student.gsu.edu\",\"mgoltsman3@gatech.edu\",\"mharve@gatech.edu\",\"hkolisetty3@gatech.edu\",\"hhsiao31@gatech.edu\",\"sli967@gatech.edu\",\"samin68@gatech.edu\",\"sahmed98@student.gsu.edu\",\"aidjlee@unc.edu\",\"pbegwani3@gatech.edu\",\"atovar5@student.gsu.edu\",\"muhammedabdulbasit2654@gmail.com\",\"rpillai43@gatech.edu\",\"amileguir3@gatech.edu\",\"nxie37@gatech.edu\",\"vibhav2601@gatech.edu\",\"vagrawal74@gatech.edu\",\"ztay7@gatech.edu\",\"bgong36@gatech.edu\",\"aarun62@gatech.edu\",\"mkhan346@gatech.edu\",\"mhy6@gatech.edu\",\"pranavn@gatech.edu\",\"pahuja34@gatech.edu\",\"smaxey@ggc.edu\",\"tramji3@gatech.edu\",\"mkabir39@gatech.edu\",\"adhal8@gatech.edu\",\"dashra@ttu.edu\",\"ymileguir3@gatech.edu\",\"spolisetti6@gatech.edu\",\"bsanghavi8@gatech.edu\",\"smoghe6@gatech.edu\",\"xli3086@gatech.edu\",\"moke@clemson.edu\",\"dahumada3@gatech.edu\",\"nagarwal90@gatech.edu\",\"hgarlapati3@gatech.edu\",\"ir40634@uga.edu\",\"nsamant8@gatech.edu\",\"wlee465@gatech.edu\",\"ckim651@gatech.edu\",\"tqn18357@uga.edu\",\"ukhan48@gatech.edu\",\"aquraishi7@gatech.edu\",\"rsaigal8@gatech.edu\",\"ykharrat3@gatech.edu\",\"ankitc@gatech.edu\",\"jzhang3515@gatech.edu\",\"agshrey@gatech.edu\",\"aminatou@gatech.edu\",\"ybishambu3@gatech.edu\",\"abalaji1@student.gsu.edu\",\"sshrestha12@student.gsu.edu\",\"aaryaman04@gmail.com\",\"sbajaj43@gatech.edu\",\"ah21487@uga.edu\",\"agopal45@gat